<resources>
    <string name="app_name">KotlinProyecto</string>
    <string name="welcome_message">¡Bienvenido!</string>
    <string name="select_practice">Selecciona una práctica para comenzar:</string>
    <string name="practice_1">Práctica 1: Hola Mundo</string>
    <string name="practice_2">Práctica 2: Contador de Clicks</string>
    <string name="practice_3">Práctica 3: Contador con Temporizador</string>
    <string name="practice_4">Práctica 4: Historial en Archivo</string>
    <string name="practice_5">Práctica 5: Almacenamiento en SQLite</string>
    <string name="practice_6">Práctica 6: Historial en SQLite</string>
    <string name="back_button">Regresar</string>
</resources>