<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_revert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Práctica 4: Historial en Archivo"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación más alta: 0"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo restante: 10s"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El botón ha sido presionado (0) veces"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presionar"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descargar puntuaciones"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"/>
</LinearLayout>