<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <Button
        android:id="@+id/btnP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica 1: Hola Mundo"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica 2: Contador de Clicks"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnP3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica 3: Contador con Temporizador"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnP4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica 4: Historial en Archivo"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnP5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica 5: Almacenamiento en SQLite"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnP6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica 6: Historial en SQLite"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>
</LinearLayout>