<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación más alta: 0"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 10 segundos"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsar (0)"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/scoreList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="1dp"/>
</LinearLayout>